{application, egon_server,
   [{description, "EGON_server: simple nuclear power plant simulator (server)"},
   {vsn, "0.0.1"},
   {modules, [
      egon_server,
      egon_client,
      es_app,
      es_clock_server,
      es_config_server,
      es_connection_server,
      es_convert,
      es_core,
      es_core_server, 
      es_curvebook_server,
      es_flux_buffer_server, 
      es_interface_dispatcher,
      es_interface_server,
      es_lib_tcp,
      es_log_server, 
      es_makeup_buffer_server, 
      es_primary_sup,
      es_ramper_server,
      es_rod_controller,
      es_rod_controller_server,
      es_rod_position_server,
      es_secondary_sup,
      es_simulator_dispatcher,
      es_simulator_sup,
      es_simulator_tracker_server,
      es_sup,
      es_turbine,
      es_turbine_server,
      es_util,
      es_utility_sup,
      es_w7300_server
]},
   {registered, []},
   {applications, [kernel, stdlib
   , sasl
   ]},
   {mod, {es_app, []}},
   {env, [{port, 1055}]}
]}.