{application, egon_server,
   [{description, "EGON_server: simple nuclear power plant simulator (server)"},
   {vsn, "0.0.1"},
   {modules, [
      egon_server,
      es_app,
      es_clock_server,
      es_config_server,
      es_convert,
      es_core,
      es_core_server, 
      es_curvebook_server,
      es_flux_buffer_server, 
      es_interface_client,
      es_interface_server,
      es_makeup_buffer_server, 
      es_ramper_server,
      es_reactor,
      es_rod_controller,
      es_rod_controller_server,
      es_rod_position,
      es_rod_position_server,
      es_server_supervisor,
      es_sup,
      es_turbine,
      es_turbine_server,
      es_util,
      es_w7300_server
]},
   {registered, []},
   {applications, [kernel, stdlib]},
   {mod, {es_app, []}}
]}.